
        .parallax {
          position: relative;
          min-height: 500px;
          overflow: hidden;
      }

      .parallax:before {
          content: "";
          position: absolute;
          top: 1;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("images/slider-image3.jpg");
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: brightness(0.4);
          z-index: -1;
      }

      /* Services Section Styles */
      #services {
          background-color: #fff;
          padding: 50px 20px;
          margin-top: -445px;
      }

      .service-columns {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
      }

      .service-item {
          flex-basis: calc(48% - 20px);
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding: 20px;
          border-radius: 5px;
          position: relative;
          z-index: 1;
          overflow: hidden;
          margin-bottom: 20px;
      }

      .service-item::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 500%;
          width: 500px;
          background-color: #fff;
          opacity: 1;
          z-index: -1;
      }

      .icon {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }

      .icon img {
          height: 80px;
          width: 80px;
          object-fit: cover;
          margin-right: 50px;
      }

      h4 {
          font-size: 0.5rem;
          color: #007bff;
          text-transform: uppercase;
          text-align: left;
      }

      p {
          color: #343a40;
          text-align: center;
          font-size: 1.4rem;
          line-height: 1rem;
          margin-top: 50px;
      }
      
      .downloads-table {
          max-width: 800px;
          margin: 50px auto;
          background-color: #fefefa;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          overflow: hidden;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
      }

      th, td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
      }

      th {
          background-color: #4169e1;
          color: white;
      }

      tr:hover {
          background-color: #f5f5f5;
      }

      a {
          text-decoration: none;
          color: #3498db;
          transition: color 0.3s;
      }

      a:hover {
          color: #2980b9;
      }
      
      .scroll-containerss {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          max-width: 1200px;
          margin: 30px auto;
      }

      .containerss {
          position: relative;
          overflow: hidden;
          width: 200px;
          height: 200px;
          margin: 15px;
          background-color: #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          transition: transform 0.3s ease;
      }

      .containerss:hover {
          transform: scale(1.05);
      }

      .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
      }

      .text {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
      }

      p1 {
          font-size: 14px;
          margin: 0;
      }
      