<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">UMAK CLINIC</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/UMakPH/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/UMakPH?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/umakph/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="mailto:clinic@umak.edu.ph"><i class="fab fa-google"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Menu</li>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.php">About us</a></li>
          <li><a href="contact.php">Contact Us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Patient</li>
          <li><a href="hms/dashboard.php">Profile</a></li>
          <li><a href="hms/book-appointment.php">Book Appointment</a></li>
          <li><a href="hms/appointment-history.php">Appointment History</a></li>
          <li><a href="hms/view-medhistory.php">Medical History</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Doctor</li>
          <li><a href="hms/doctor/dashboard.php">Profile</a></li>
          <li><a href="hms/doctor/appointment-history.php">Appointment History</a></li>
          <li><a href="hms/doctor/manage-patient.php">Patient</a></li>
        </ul>
 
     
     
          
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text"> © 2023 <a href="#">Medical and Dental Clinic.</a> All rights reserved</span>
        <span class="policy_terms">
          <a href="privacy.php">Privacy policy</a>
          <a href="privacy.php">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>