How to run the Hospital Management System (HMS) Project
1. Download the  zip file

2. Extract the file and copy hospital folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name hms

6. Import hms.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/hospital (frontend)

Login Details
Login Details for admin : admin/Baracol$0987654321
Login Details for Patient: 
Login Details for Doctor: angelabaracol@gmail.com/1234567890