.parallax {
    position: relative;
    min-height: 500px;
}

.parallax:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/slider-image3.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.4); /* Adjust brightness value as needed */
    z-index: -1; /* Ensure the pseudo-element is behind other content */
}

.announcement {
    background: linear-gradient(135deg, #001f3f, #009688, #0056b3, #003366); /* Shades of dark blue, blue, and green */
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 250px; /* Adjust the margin-top value for positioning */
    width: 50%;
    border-radius: 5px;
    position: absolute;
    left: 53%;
    transform: translateX(-50%);

}
.announcement a {
    color: #fff; 
    text-decoration: underline;
}
.text-container {
flex-grow: 1;
display: flex;
flex-direction: column;
align-items: center;
}

.navbar-logo {
display: inline-block; /* Add this line */
color: rgba(51, 124, 207, 0.8);; 
margin-right: 40px;
}
.subtitle-container {
display: flex;
flex-direction: column;
margin-top: -10px; 
}
.about-container {
background-color: #fff;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
min-height: 500px; 
}
.about-container h2 {
color: #337CCF;
font-size: 40px;
margin-bottom: 5px; /* Add margin at the bottom */
}

.clinic-info {
margin-bottom: 5px; /* Adjust margin as needed */
}
.clinic-name2 {
font-size: 25px; /* Set your desired font size */
margin-right: 5px; /* Adjust margin as needed */
}

.university1 {
font-size: 18px; 
color: rgba(51, 124, 207, 0.8);
font-weight: bold; 
}
.appointment-link a {
display: inline-block;
padding: 10px 20px;
color: white;
background: rgba(51, 124, 207, 0.8); 
border-radius: 5px;
text-decoration: none;
transition: background 0.3s ease;
}

.appointment-link a:hover {
background: #023047;
}

#mission-vision {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0;
    position: relative; /* Ensure the z-index property works as expected */
    z-index: 1; /* Ensure the content is above the pseudo-element */
    transition: margin-top 1s ease;
}

.mission-container,
.vision-container {
    text-align: center;
    padding: 20px;
    background: transparent;
}


.mission-content,
.vision-content {
    max-width: 450px;
    margin: 20px auto;
    margin-top: 40px;
}

.mission-content h2,
.vision-content h2 {
    font-size: 24px;
    color: white;
}

.mission-content p,
.vision-content p {
    font-size: 16px;
    color: white;
}

.listview_1_of_3 {
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-end;
position: absolute;
top: 70%;
margin-left: 300px;
z-index: 999;
}

.listview_1_of_3 .icon {
display: flex;
align-items: center;
justify-content: center;
width: 310px;
height: 170px;
border-radius: 7px;
position: relative;
cursor: pointer;
transition: background-color 0.3s ease;
margin-right: 80px;
}


.listview_1_of_3 .icon img {
max-width: 100%;
height: auto;
margin-bottom: 20px;
margin-left: 10px;
transition: transform 0.3s ease; 
}

.listview_1_of_3 .icon:hover img {
transform: scale(1.3);
}

.listview_1_of_3 .texts {
position: absolute;
top: 120%;
left:52%;
transform: translate(-50%, -50%);
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

.listview_1_of_3 .image-container:hover .texts {
opacity: 1;
}

.listview_1_of_3 .texts h3 {
font-size: 19px !important;
position: relative; 
color: rgb(16, 0, 75);
}
.core-values-section {
background-color: white;
padding: 50px 0; 
color: black;
border-top: 2px solid white; 
    border-bottom: 2px solid white; 
}

.core-values-container {
text-align: center;
}

.core-values-list {
display: flex;
justify-content: space-around;
margin-top: 20px;
}

.core-value {
width: 30%; 
}

.core-value img {
max-width: 100%;
height: 30px;
margin-bottom: 10px;
}

.core-value p {
font-size: 18px;
font-weight: bold;
}
#services {
padding: 80px;
}
.services-content {
text-align: center;
padding: 20px;
border-radius: 10px;
transition: margin-top 1s ease;
max-width: 1200px; /* Adjust max-width as needed */
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
}

.service {
flex: 1;
text-align: center;
margin: 20px;
}

.service h3 {
font-size: 24px;
color: white;
}

.service p {
font-size: 16px;
color: white;
}

#services.transition-effect {
margin-top: 20px;
}
#prescriptions {
background-color: white;
padding: 50px 0; 
color: black;
border-top: 2px solid white; 
    border-bottom: 2px solid white; 
}

.prescriptions-content {
text-align: center;
padding: 20px;
border-radius: 10px;
transition: margin-top 1s ease;
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space-around;
}

.prescription h2 {
font-size: 25px;
font-weight: bold;
color: black;
margin-bottom: 20px;
}

.prescription {
flex: 1;
text-align: center;
margin: 20px;
}

.prescription p {
font-size: 16px;
color: black;
}

#prescriptions.transition-effect {
margin-top: 20px;
}
#chat-section12 {
width: 380px;
margin: 40px;
padding: 20px;
background-color: #f9f9f9;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
display: flex;
flex-direction: column;
position: fixed;
bottom: 07px;
right: 50px;
display: none;
z-index: 10000;
}

#chat-box {
overflow-y: scroll;
max-height: 300px;
border: 1px solid #ddd;
padding: 10px;
margin-bottom: 10px;
border-radius: 5px;
}

#user-input {
width: 100%;
padding: 10px;
margin: 0;
box-sizing: border-box;
border: 1px solid #eddcdc;
border-radius: 5px;
margin-top: 15px;
}

#send-button {
width: 100%;
padding: 10px;
background-color: #4267b2;
color: #fff;
border: none;
cursor: pointer;
border-radius: 5px;
margin-top: 10px;
}

.choices {
overflow-x: auto;
white-space: nowrap;
margin-bottom: 0px;
}

.choice {
display: inline-block;
background-color: #4267b2;
color: #fff;
padding: 10px;
margin-right: 5px;
border: none;
cursor: pointer;
border-radius: 5px;
}

.choice:hover {
background-color: #314c86;
}

.response-message {
max-width: 50%;
word-wrap: break-word;
}

#chatbot-icon {
position: fixed;
bottom: 15px;
right: 15px;
background-image: url('chat.gif');
background-size: cover;
background-position: center;
width: 60px;
height: 60px;
border-radius: 60%;
border: none;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
z-index: 10000;
transition: transform 0.3s ease-in-out;
}
#chatbot-icon:hover {
transform: scale(1.2); 
}