@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    padding: 15px;
    color: rgba(51, 124, 207, 0.8);
    transition: transform 0.3s ease-in-out; 
}

.navbar-brand img {
    max-height: 50px;
    margin-right: 10px;
}

.navbar-brand:hover {
    transform: scale(1.2); 
}


.clinic-name {
    font-size: 18px;
    margin-right: 10px;
}

.university {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.navbar-mainbg {
    background-color: #fff;
    padding: 0;
}

#navbarSupportedContent {
    overflow: hidden;
    position: relative;
}

#navbarSupportedContent ul {
    padding: 0;
    margin: 0;
}

#navbarSupportedContent ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbarSupportedContent ul li.active>a {
    color: #05547b;
    background-color: transparent;
    transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

#navbarSupportedContent a:not(:only-child):after:hover {
    transform: rotate(90deg);
}

#navbarSupportedContent .active:not(:only-child):after {
    transform: rotate(90deg);
}

#navbarSupportedContent .active:not(:only-child):after {
    transform: rotate(90deg);
}

@media(min-width: 992px) {
    .navbar-expand-custom {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}

@media (max-width: 991px) {
    #navbarSupportedContent ul li a {
        padding: 12px 30px;
    }
}

.rslides {
    height: 800px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.navbar-nav a::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 20px;
    bottom: 0;
    background: linear-gradient(135deg, #001f3f, #009688, #0056b3, #003366);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: bottom;
    transition: background-size 0.3s ease-in;
}

.navbar-nav a:hover::before {
    background-size: 100% 2px;
}

/* Optional: Add transition effect to the text color on hover */
.navbar-nav a:hover {
    color: (135deg, #001f3f, #009688, #0056b3, #003366);
}
